WpfEquazioni/MainWindow.xaml

<Window x:Class="WpfEquazioni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEquazioni"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" ResizeMode="NoResize"   >
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/f_-quando-il-gesso-graffia-la-lavagna-ecco-la-grima-7cyz.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="rdbIndetermined" Content="E' Indeterminata"  Margin="392,77,147,94" Foreground="White" FontSize="18" FontFamily="Minerva"/>
        <Label Content="Quale operazione vuoi eseguire" HorizontalAlignment="Center" Foreground="White" Margin="0,19,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="X-Files"/>
        <RadioButton x:Name="rdbDegree2" Content="E' di secondo grado" Margin="14,78,482,0" VerticalAlignment="Top" Height="24" FontSize="18" Foreground="White" FontFamily="Minerva"/>
        <RadioButton x:Name="rdbInconsisted" Content="E' Impossibile"  Margin="10,123,564,0" VerticalAlignment="Top" Height="26" FontSize="18" Foreground="White" FontFamily="Minerva"/>
        <RadioButton x:Name="rdbDeterminata" Content="E' Determinata"  Margin="344,123,225,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.597,0.49" FontSize="18" Foreground="White" FontFamily="Minerva"/>
        <RadioButton x:Name="rdbDelta" Content="Delta"  Margin="238,78,338,0" VerticalAlignment="Top" Height="33" FontSize="18" Foreground="White" FontFamily="Minerva" />
        <RadioButton x:Name="rdbResult" Content="Risultato"  Margin="186,123,400,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.447" Height="27" FontSize="18" Foreground="White" FontFamily="Minerva"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Margin="16,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="36" Grid.RowSpan="2" Background="#FF444747" BorderBrush="#FFB4BF45" Foreground="White"/>
        <TextBox x:Name="txtC" HorizontalAlignment="Left" Margin="328,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="36" Grid.RowSpan="2" Background="#FF444747" BorderBrush="#FFB4BF45" Foreground="White"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Margin="172,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="36" Grid.RowSpan="2" Background="#FF444747" BorderBrush="#FFB4BF45" Foreground="White"/>
        <Label Content="Primo membro (a)" HorizontalContentAlignment="Center" Margin="16,166,564,0" VerticalAlignment="Top" Width="120" Height="26" Foreground="White"/>
        <Label Content="Secondo membro (b)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="168,166,0,0" VerticalAlignment="Top" Width="128" Foreground="White"/>
        <Label x:Name="c" Content="Terzo membro (c)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="328,166,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
        <Button x:Name="lblCalcola" Content="Calcola" HorizontalAlignment="Left" Margin="274,48,0,0" Grid.Row="1" VerticalAlignment="Top" Height="46" Width="132" Click="lblCalcola_Click" Background="#FFAC4C4C" BorderBrush="#FF444747" Cursor="Hand" Foreground="White" FontSize="18"/>
        <TextBox x:Name="txtRisultato" HorizontalAlignment="Left" Margin="236,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="30" Grid.Row="1" BorderBrush="#FFB4BF45" Background="#FF444747" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.137"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtX" HorizontalAlignment="Left" Margin="479,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Height="36" Grid.RowSpan="2" Background="#FF444747" SelectionTextBrush="#FF444747" BorderBrush="#FFB4BF45" Foreground="White"/>
        <Label Content="Grado" HorizontalAlignment="Left" Margin="479,166,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
